<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productSearchFragment">

    <fragment
        android:id="@+id/productSearchFragment"
        android:name="ar.com.leandroamarillo.productfinder.productsearch.ProductSearchFragment"
        tools:layout="@layout/fragment_product_search"
        android:label="ProductSearchFragment" >
        <action
            android:id="@+id/action_productSearchFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        tools:layout="@layout/fragment_product_list"
        android:name="ar.com.leandroamarillo.productfinder.productlist.ProductListFragment"
        android:label="ProductListFragment" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        tools:layout="@layout/fragment_product_detail"
        android:name="ar.com.leandroamarillo.productfinder.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="ar.com.leandroamarillo.productfinder.model.Product" />
    </fragment>
</navigation>